scipy_numpy
==============

A [docker image](http://https://www.docker.io/) that has python3.5, scipy and numpy.

###About
It takes a long time to compile scipy and numpy from the offical docker image so this image is to save time

###Usage


###Image size
Not sure yet

###Notes
The base image is "python:3.5". 
